DemoRSA.xaml

<Window x:Class="ATTT_NHOM6_RSA_DEMO.DemoRSA" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Title="Mã hóa RSA" Height="589" Width="945" WindowStartupLocation="CenterScreen">

    <Grid Margin="5,5,5,5" Background="#FFE5E5E5">

        <TabControl HorizontalAlignment="Left" Height="526" Margin="10,10,0,0" VerticalAlignment="Top" Width="907">
            <TabItem Header="Deme RSA">
                <Grid Margin="5,5,5,5">

                    <Label Content="Tạo khóa " HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" />
                    <RadioButton Name="rd_tdRSA" Content="Tạo khóa tự động" HorizontalAlignment="Left" Margin="51,41,0,0" VerticalAlignment="Top" Checked="rd_tdRSA_Checked" />
                    <RadioButton Name="rd_tcRSA" Content="Tạo khóa tùy chọn" HorizontalAlignment="Left" Margin="179,41,0,0" VerticalAlignment="Top" Checked="rd_tcRSA_Checked" />
                    <Label Content="Số nguyên tố bí mật: p = " HorizontalAlignment="Left" Margin="94,81,0,0" VerticalAlignment="Top" />
                    <Label Content="Số nguyên tố bí mật: q = " HorizontalAlignment="Left" Margin="93,112,0,0" VerticalAlignment="Top" />
                    <Label Content="Hàm số Ơle = (p-1)*(q-1): Ф(n) =" HorizontalAlignment="Left" Margin="39,143,0,0" VerticalAlignment="Top" />
                    <Label Content="Cặp khóa công khai:" HorizontalAlignment="Left" Margin="19,198,0,0" VerticalAlignment="Top" />
                    <Label Content="Số modul công khai: n =" HorizontalAlignment="Left" Margin="82,229,0,0" VerticalAlignment="Top" />
                    <Label Content="Số mũ công khai: e =" HorizontalAlignment="Left" Margin="100,260,0,0" VerticalAlignment="Top" />
                    <Label Content="Khóa bí mật:" HorizontalAlignment="Left" Margin="19,301,0,0" VerticalAlignment="Top" />
                    <Label Content="Số bm t/m de///1 (mod Ф(n)): d =" HorizontalAlignment="Left" Margin="33,332,0,0" VerticalAlignment="Top" />
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="244,84,0,0" TextWrapping="Wrap" Name="rsa_soP" VerticalAlignment="Top" Width="66" PreviewTextInput="rsa_soP_PreviewTextInput" />
                    <TextBox PreviewTextInput="rsa_soP_PreviewTextInput" HorizontalAlignment="Left" Height="23" Margin="243,115,0,0" TextWrapping="Wrap" Name="rsa_soQ" VerticalAlignment="Top" Width="66" />
                    <TextBox PreviewTextInput="rsa_soP_PreviewTextInput" HorizontalAlignment="Left" Height="23" Margin="227,146,0,0" TextWrapping="Wrap" Name="rsa_soPhiN" VerticalAlignment="Top" Width="83" />
                    <TextBox PreviewTextInput="rsa_soP_PreviewTextInput" HorizontalAlignment="Left" Height="23" Margin="227,231,0,0" TextWrapping="Wrap" Name="rsa_soN" VerticalAlignment="Top" Width="83" />
                    <TextBox PreviewTextInput="rsa_soP_PreviewTextInput" HorizontalAlignment="Left" Height="23" Margin="227,263,0,0" TextWrapping="Wrap" Name="rsa_soE" VerticalAlignment="Top" Width="83" />
                    <TextBox PreviewTextInput="rsa_soP_PreviewTextInput" HorizontalAlignment="Left" Height="23" Margin="227,332,0,0" TextWrapping="Wrap" Name="rsa_soD" VerticalAlignment="Top" Width="83" />
                    <Button Name="rsa_TaoKhoa" Content="Tạo khóa" Height="26" HorizontalAlignment="Left" Margin="82,449,0,0" VerticalAlignment="Top" Width="194" Click="rsa_TaoKhoa_Click" />
                    <Label Content="Mã hóa" HorizontalAlignment="Left" Margin="343,10,0,0" VerticalAlignment="Top" />
                    <Label Content="Bản rõ:" HorizontalAlignment="Left" Margin="343,105,0,0" VerticalAlignment="Top" />
                    <TextBox HorizontalAlignment="Left" Height="110" Margin="347,135,0,0" TextWrapping="Wrap" Name="rsa_BanRo" VerticalAlignment="Top" Width="240" />
                    <Button Name="rsa_btMaHoa" Content="Thực hiện mã hóa" HorizontalAlignment="Left" Margin="427,264,0,0" VerticalAlignment="Top" Width="160" RenderTransformOrigin="0.84,0.432" Click="rsa_btMaHoa_Click" Height="26" />
                    <TextBox HorizontalAlignment="Left" Height="110" Margin="347,320,0,0" TextWrapping="Wrap" Name="rsa_BanMaHoa" VerticalAlignment="Top" Width="240" />
                    <Label Content="Bản mã hóa" HorizontalAlignment="Left" Margin="343,290,0,0" VerticalAlignment="Top" />
                    <TextBox HorizontalAlignment="Left" Height="110" Margin="618,135,0,0" TextWrapping="Wrap" Name="rsa_banMaHoaGuiDen" VerticalAlignment="Top" Width="240" />
                    <TextBox HorizontalAlignment="Left" Height="110" Margin="618,320,0,0" TextWrapping="Wrap" Name="rsa_banGiaiMa" VerticalAlignment="Top" Width="240" />
                    <Label Content="Giải mã nhận được bản rõ" HorizontalAlignment="Left" Margin="612,290,0,0" VerticalAlignment="Top" />
                    <Label Content="Bản mã hóa nhận được" HorizontalAlignment="Left" Margin="612,105,0,0" VerticalAlignment="Top" />
                    <Button Name="rsa_btGiaiMa" Content="Thực hiện giải mã" HorizontalAlignment="Left" Margin="700,264,0,0" VerticalAlignment="Top" Width="160" Click="rsa_btGiaiMa_Click" IsEnabled="True" Height="26" />
                    <Button Content="Giải mã mới" Name="rsa_maHoaBanRoMoi" HorizontalAlignment="Left" Margin="698,449,0,0" VerticalAlignment="Top" Width="160" Click="rsa_maHoaBanRoMoi_Click" Height="26" />
                    <Button Name="rsa_TaoKhoaMoi" Content="Mã hóa mới" HorizontalAlignment="Left" Margin="427,449,0,0" VerticalAlignment="Top" Width="160" Height="26" Click="rsa_TaoKhoaMoi_Click" />
                    <Label Content="Khóa công khai: n = " HorizontalAlignment="Left" Margin="383,35,0,0" VerticalAlignment="Top" Width="120" />
                    <TextBox PreviewTextInput="rsa_soP_PreviewTextInput" HorizontalAlignment="Left" Height="23" Margin="503,37,0,0" TextWrapping="Wrap" x:Name="rsa_desN" VerticalAlignment="Top" Width="83" />
                    <Label Content="Khóa công khai: e = " HorizontalAlignment="Left" Margin="383,74,0,0" VerticalAlignment="Top" Width="120" />
                    <TextBox PreviewTextInput="rsa_soP_PreviewTextInput" HorizontalAlignment="Left" Height="23" Margin="503,75,0,0" TextWrapping="Wrap" x:Name="rsa_desE" VerticalAlignment="Top" Width="83" />
                    <Label Content="Khóa bí mật: n = " HorizontalAlignment="Left" Margin="674,34,0,0" VerticalAlignment="Top" Width="101" />
                    <TextBox PreviewTextInput="rsa_soP_PreviewTextInput" HorizontalAlignment="Left" Height="23" Margin="775,37,0,0" TextWrapping="Wrap" x:Name="rsa_sourceN" VerticalAlignment="Top" Width="83" IsEnabled="True" />
                    <Label Content="Khóa bí mật: d = " HorizontalAlignment="Left" Margin="674,72,0,0" VerticalAlignment="Top" Width="101" />
                    <TextBox PreviewTextInput="rsa_soP_PreviewTextInput" HorizontalAlignment="Left" Height="23" Margin="775,75,0,0" TextWrapping="Wrap" x:Name="rsa_sourceD" VerticalAlignment="Top" Width="83" IsEnabled="True" />
                    <Label Content="Giải mã" HorizontalAlignment="Left" Margin="612,10,0,0" VerticalAlignment="Top" UseLayoutRounding="True" />
                </Grid>
            </TabItem>
            <TabItem Header="Thông tin nhóm">
                <Grid Margin="5,5,5,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="24*"/>
                        <ColumnDefinition Width="21*"/>
                        <ColumnDefinition Width="847*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Nhóm 06 - An toàn thông tin" HorizontalAlignment="Left" Margin="193,24,0,0" VerticalAlignment="Top" Grid.Column="2" />
                    <Label Content="1951120118 - Phạm Xuân Nhựt" HorizontalAlignment="Left" Margin="187,51,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.122,0.594" Grid.Column="2" >
                        <Label.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="0.368"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Label.RenderTransform>
                    </Label>
                    <Label Content="1951120132 - Phạm Thanh Sơn" HorizontalAlignment="Left" Margin="187,77,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.122,0.594" Grid.Column="2" />
                    <Label Content="1951120086 - Trần Quốc Bảo" HorizontalAlignment="Left" Margin="187,103,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.122,0.594" Grid.Column="2" />
                    <Label Content="1951120093 - Nguyễn Trí Hải" HorizontalAlignment="Left" Margin="187,129,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.122,0.594" Grid.Column="2" />
                </Grid>
            </TabItem>

        </TabControl>

    </Grid>
</Window>